<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <div class="container">
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="text-input">Winter plan? Y/N</label>

                <input name="text-input" type="text" class="form-control" id="plan-text">
            </div>
            <div class="form-group">
                <label for="tex-input">Location</label>
                <input name="text-input" type="text" class="form-control" id="location-text">
            </div>

            <div class="form-group">
                <label for="checkboxes">Plans discussion</label>
                <textarea id="text-plan" class="form-control" rows="5"></textarea>
            </div>

            <div class="form-group">
                <label for="checkboxes">Travel plans></label>
                <div class="checkbox" id="checkbox-travel">
                    <label>
                        <input id="checkbox-travel-value" type="checkbox" value="checkbox-travel-text">
                        Travelling out of state?
                    </label>
                </div>
                <div class="checkbox" id="checkbox-family">
                    <label>
                        <input id="checkbox-family-value" type="checkbox" value="checkbox-family-text">
                        Staying with family?
                    </label>
                </div>
                <div class="checkbox" id="checkbox-winter-class">
                    <label>
                        <input id="checkbox-winter-class-value" type="checkbox" value="checkbox-winter-class-text">
                        Taking a winter class?
                    </label>
                </div>
            </div>
            <button type="reset" class="btn btn-default" id="bsr-clear-button">Clear Plans</button>

            <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit Plans</button>

        </form>
    </div>
    
    <div class="container">
        <p id="plan-top-line">
            
        </p>

    </div>

    <footer class="footer">
        <div class="container">
            <hr>
                <p>poliver bmanfred</p>
            </hr>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/main.js" type="text/javascript"></script>

</body>
</html>
